# plus+codesの特徴
## 特徴
plus+codes は地球上のあらゆるエリアに固有コードを割り当てることで、長い住所や座標のかわりに数文字で正確な位置を示せる仕組み。
住所を持っていない場所でも、正確にエリアを確定するためのもの。

## 主な用途
GoogleMapでピンポイントで位置指定が可能、かつアルゴリズムはオープン。
plus+codesはGoogleが作ったため、GoogleMapとの互換性がある。
住所が存在しない場所へのデリバリー。緊急アクセスサービス。選挙登録区域の識別。などなど。
> https://plus.codes/

## 精度
コードの構成は、地域コード、都市コード、街区コード、建物コードからなる。
例えば8Q7XPQ3C+J88というコードの場合は、8Q7Xが地域コード（100×100km）、PQが都市コード（5×5km）、3Cが街区コード（250×250m）、+以降のJ88は建物コード（14×14m）を意味している。
つまり精度は正方形で14×14mがマックス。
* 8Q7X : 約100Km四方の範囲指定（Region Code)
![2017-12-14 17 41 09](https://user-images.githubusercontent.com/13360878/33983058-20013e94-e0f6-11e7-86a2-6d46fdaf7504.png)
* MQ : 5Km四方の範囲指定(City Code)
![2017-12-14 17 41 21](https://user-images.githubusercontent.com/13360878/33983072-27a85f9c-e0f6-11e7-938f-fed15fda6acd.png)
* XC : 250m四方の範囲指定(Neighbourhood Code)
![2017-12-14 17 41 31](https://user-images.githubusercontent.com/13360878/33983089-37b4581e-e0f6-11e7-84a6-af583aa56bd7.png)
* FMX : 14m四方の範囲指定(Building Code)(Door Code)
![2017-12-14 17 41 49](https://user-images.githubusercontent.com/13360878/33983133-59caff5c-e0f6-11e7-94af-dd6226840245.png)

## 文字数
12文字　（例）8Q7XPQ3C+J88

## 利点
* 正確な座標を伝える場合に、これまでは冗長な緯度や経度を伝える必要があったのを、コードやURLの形で伝えられるように簡略化できる点がこのサービスだ。
* 自分の現在地や目的地などを誰かに伝える際、伝えたい場所の近くにランドマークがない場合などに便利なサービス。
* 固有のコードは地球上のほぼすべての位置に割り振られており、市街地だけでなく、砂漠や海のど真ん中、南極点も指定可能。
* 長い住所や場所の代わりに、数文字で表示可能。
* コード化した座標のデコードはオープン化していることから、オフラインでも復元可能
* 固有コードはリアルタイムでURLに反映されるので、共有も簡単
* +マークが区切りになっていてわかりやすい。

## 欠点
* 12桁の数文字が+マークで区切られているという規則性以外に、規則性が他にないから覚えにくい。
* 14×14mの精度がマックスといことで、精度がわるい。
* 今のところはブラウザ上で利用できるのみで、アプリの形では提供されていない。
> http://japanese.engadget.com/2015/08/13/google-plus-codes/

